DISCORD_TOKEN=ODgzNjk1MDAxMTY5NzE5Mjk2.YTNrGg.maYjjeIyfZ5vyLX2jcVXZzG2KxE
DISCORD_GUILD=Palette
INKTOBER_RECEIVE_CHANNEL=exco-chat
INKTOBER_REPORT_CHANNEL=bot-spam
INKTOBER_APPROVE_CHANNEL=bot-spam
WAIFUWARS_RECEIVE_CHANNEL=exco-chat
WAIFUWARS_REPORT_CHANNEL=exco-chat
WAIFUWARS_APPROVE_CHANNEL=exco-chat
BIRTHDAY_REPORT_CHANNEL=bot-spam
DELAY=10
ENV='local'
