DISCORD_TOKEN=ODgzNjk1MDAxMTY5NzE5Mjk2.YTNrGg.maYjjeIyfZ5vyLX2jcVXZzG2KxE
DISCORD_GUILD=Palette
INKTOBER_RECEIVE_CHANNEL=art-gallery🥰
INKTOBER_REPORT_CHANNEL=general
INKTOBER_APPROVE_CHANNEL=bot-spam
WAIFUWARS_RECEIVE_CHANNEL=art-gallery🥰
WAIFUWARS_REPORT_CHANNEL=general
WAIFUWARS_APPROVE_CHANNEL=art-gallery🥰
BIRTHDAY_REPORT_CHANNEL=general
DELAY=300
ENV=production
